<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-Kw-YjX">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-UU-Z1u">
                                <rect key="frame" x="326.66666666666669" y="60" width="50.333333333333314" height="35"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V90-Nx-OLa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of shop items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-2V-QcF">
                                <rect key="frame" x="126.66666666666669" y="67" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZbR-Kw-YjX" firstAttribute="top" secondItem="Pnf-UU-Z1u" secondAttribute="bottom" constant="8" symbolic="YES" id="4gf-Zg-mZp"/>
                            <constraint firstItem="ZbR-Kw-YjX" firstAttribute="top" secondItem="IiM-2V-QcF" secondAttribute="bottom" constant="15" id="7C5-pg-Sot"/>
                            <constraint firstItem="ZbR-Kw-YjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GMN-hT-iJC"/>
                            <constraint firstItem="IiM-2V-QcF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="67" id="Ja1-W4-e73"/>
                            <constraint firstItem="ZbR-Kw-YjX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZRx-AY-gDQ"/>
                            <constraint firstItem="Pnf-UU-Z1u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="cCi-MC-6dr"/>
                            <constraint firstAttribute="bottom" secondItem="ZbR-Kw-YjX" secondAttribute="bottom" id="gna-SS-wpT"/>
                            <constraint firstAttribute="trailing" secondItem="Pnf-UU-Z1u" secondAttribute="trailing" constant="16" id="hqy-vo-6Cv"/>
                            <constraint firstItem="IiM-2V-QcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlO-z9-WQz"/>
                            <constraint firstItem="Pnf-UU-Z1u" firstAttribute="leading" secondItem="IiM-2V-QcF" secondAttribute="trailing" constant="60" id="zQj-Q7-jS7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZbR-Kw-YjX" id="vKa-5t-GkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
